{
  "rewrites": [
    {
      "source": "/batteries",
      "destination": "/index.html"
    },
    {
      "source": "/accessories",
      "destination": "/index.html"
    },
    {
      "source": "/tools",
      "destination": "/index.html"
    },
    {
      "source": "/batteries/(.*)",
      "destination": "/index.html"
    }
  ]
}
